@import './normalize',
        './global';

body {
    background: $color-bg;
    color: $color-normal-text;
    font-family: $font-inter;
    font-weight: 400;
}

button, input, textarea, li, select {
    font-family: $font-inter;
    font-weight: 400;
}

.container {
    max-width: 1320px;
    width: calc(100% - 40px);
    margin: 0 auto;
}

.main-btn {
    height: 74px;
    width: 306px;
    background: linear-gradient(to bottom, rgba(168, 118, 234, 0.4), rgba(78, 18, 157, 0.3));
    position: relative;
    z-index: 1;
    display: flex;
    align-items: center;
    justify-content: center;
    font-family: $font-raleway;
    font-weight: 500;
    font-size: 24px;
    text-align: center;
    color: $color-normal-text;
    border-radius: 8px;
    
    &::before {
        content: '';
        position: absolute;
        top: 3px;
        left: 3px;
        width: calc(100% - 6px);
        height: calc(100% - 6px);
        z-index: -1;
        background: linear-gradient(to bottom, #8876EA, #451FA6);
        border-radius: 5px;
    }
    
    &:hover::before {
        background: linear-gradient(to top, #8876EA, #451FA6);
    }
}

.sec {
    &-title {
        font-family: $font-inter-tight;
        font-weight: 500;
        font-size: 48px;
        line-height: 110%;
        background: linear-gradient(140deg, #f4f4f4 0%, #6f6e6e 100%);
        background-clip: text;
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
        display: inline-flex;
    }
}

.form {
    &-inp {
        border-radius: 5px;
        width: 100%;
        height: 60px;
        background: $color-normal-text;
        padding: 0 37px;
        font-weight: 400;
        font-size: 20px;
        color: rgba(14, 14, 14, 0.5);
        
        &::placeholder {
            color: rgba(14, 14, 14, 0.5);
        }
    }

    &-select {
        border-radius: 5px;
        width: 100%;
        height: 60px;
        background: $color-normal-text;
        padding: 0 37px;
        font-weight: 400;
        font-size: 20px;
        color: rgba(14, 14, 14, 0.5);
        appearance: none;
        -webkit-appearance: none;
        -moz-appearance: none;
        -ms-appearance: none;
        background-image: url('../images/select-icon.svg');
        background-repeat: no-repeat;
        background-position: calc(100% - 38px) center;
        
        &::placeholder {
            color: rgba(14, 14, 14, 0.5);
        }
    }
}

// Header
.header {
    position: absolute;
    top: 32px;
    left: 0;
    width: 100%;
    z-index: 3;

    &-container {
        backdrop-filter: blur(25px);
        background: $color-bg-header;
        padding: 20px 40px 19px 20px;
        border-radius: 10px;
        position: relative;
        z-index: 1;
        display: flex;
        align-items: center;
        justify-content: space-between;
    }

    &-navs {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        display: flex;
        align-items: center;
        gap: 20px;

        &__link {
            font-family: $font-raleway;
            font-size: 20px;
            color: $color-normal-text;
        }
    }

    &-btn {
        height: 50px;
        width: 133px;
        gap: 8.72px;
        font-size: 16px;

        img {
            flex-shrink: 0;
        }
    }
}
// Header end

// Home
.home {
    position: relative;

    &-bg {
        width: 1983px;
        min-width: 1983px;
        height: 345px;
        border-radius: 100%;
        background: linear-gradient(243deg, #4b12d8 0%, #29077e 100%);
        position: absolute;
        top: 220px;
        left: 50%;
        z-index: -1;
        transform: translateX(calc(-50% - 175px)) rotateZ(-8deg);
        filter: blur(150px);
    }

    &-container {
        min-height: 785px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: flex-start;
        position: relative;
        z-index: 2;
    }

    &-description {
        font-family: $font-inter-tight;
        font-size: 24px;
        line-height: 120%;
        opacity: 0.8;
        max-width: 421px;
        margin: 20px 0 60px;
    }

    .card-img {
        width: 720px;
        position: absolute;
        right: 4px;
        top: 175px;
        z-index: -1;
    }
}
// Home end

// Our mission
.mission {
    position: relative;
    margin-bottom: 150px;

    &-bg {
        height: 186px;
        width: 1805px;
        min-width: 1805px;
        border-radius: 100%;
        background: linear-gradient(239deg, #4b12d8 0%, #4b12d8 100%);
        filter: blur(150px);
        position: absolute;
        left: 50%;
        top: 260px;
        transform: translateX(-50%) rotateZ(-6deg);
        opacity: 0.7;
    }

    &-container {
        position: relative;
        z-index: 2;
    }

    &-description {
        margin: 20px 0 40px;
        max-width: 858px;
        font-family: $font-inter-tight;
        font-weight: 400;
        font-size: 24px;
        line-height: 130%;
        opacity: 0.8;
    }

    &-card {
        border: 1px solid rgba(255, 255, 255, 0.05);
        border-radius: 10px;
        padding: 30px 20px;
        overflow: hidden;
        position: relative;
        z-index: 1;

        &::before {
            content: "";
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            z-index: -1;
            background: $color-text-boxes;
            filter: blur(25px);
        }
        
        &__wrap {
            display: grid;
            grid-template-columns: repeat(3, minmax(0, 1fr));
            gap: 20px;
        }

        &__head {
            display: flex;
            align-items: center;
            gap: 20px;
            margin-bottom: 19px;
            position: relative;
            z-index: 1;

            &::before {
                content: "";
                position: absolute;
                top: 0;
                left: 0;
                border-radius: 5px;
                width: 60px;
                height: 60px;
                background: linear-gradient(180deg, #8876ea 0%, #451fa6 100%);
                z-index: -1;
                filter: blur(25px);
            }
        }

        &__icon {
            width: 60px;
            height: 60px;
            display: flex;
            align-items: center;
            justify-content: center;
            border-radius: 5px;
            background: linear-gradient(180deg, #8876ea 0%, #451fa6 100%);
        }

        &__title {
            @include color-text();
            font-family: $font-inter-tight;
            font-weight: 500;
            font-size: 36px;
            line-height: 110%;
        }

        &__description {
            font-family: $font-inter-tight;
            font-weight: 400;
            font-size: 24px;
            line-height: 130%;
            opacity: 0.8;
        }
    }
}
// Our mission end

// Service
.service {
    margin-bottom: 157px;
    position: relative;

    &-container {
        position: relative;
        z-index: 2;
    }

    .box-1 {
        width: 383px;
        min-width: 383px;
        height: 399px;
        border-radius: 100%;
        background: linear-gradient(243deg, #4b12d8 0%, #29077e 100%);
        filter: blur(150px);
        position: absolute;
        z-index: -1;
        right: -94px;
        top: 114px;
        opacity: 0.7;
    }

    .box-2 {
        border-radius: 100%;
        background: linear-gradient(243deg, #4b12d8 0%, #29077e 100%);
        width: 409px;
        min-width: 409px;
        height: 426px;
        position: absolute;
        z-index: -1;
        top: 390px;
        left: 50%;
        transform: translateX(calc(-50% - 300px));
        filter: blur(150px);
        opacity: 0.7;
    }

    &-card {
        &__title {
            font-family: $font-inter-tight;
            font-weight: 500;
            font-size: 40px;
            line-height: 110%;
            background: linear-gradient(140deg, #f4f4f4 0%, #6f6e6e 100%);
            background-clip: text;
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            margin-bottom: 20px;
        }

        &__wrap {
            display: flex;
            flex-direction: column;
            gap: 48px;
            margin-top: 40px;
        }

        &__item {
            border: 1px solid rgba(255, 255, 255, 0.05);
            border-radius: 10px;
            padding: 30px 20px;
            position: relative;
            z-index: 1;
            overflow: hidden;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            gap: 20px;
            align-items: flex-start;

            &::before {
                content: "";
                position: absolute;
                top: 0;
                left: 0;
                width: 100%;
                height: 100%;
                backdrop-filter: blur(25px);
                background: $color-text-boxes;
                z-index: -1;
            }

            &-wrap {
                display: grid;
                grid-template-columns: repeat(3, minmax(0, 1fr));
                gap: 20px;
            }

            h3 {
                font-family: $font-inter-tight;
                font-weight: 500;
                font-size: 36px;
                line-height: 110%;
                background: linear-gradient(140deg, #f4f4f4 0%, #6f6e6e 100%);
                background-clip: text;
                -webkit-background-clip: text;
                -webkit-text-fill-color: transparent;
            }

            p {
                font-family: $font-inter-tight;
                font-size: 24px;
                line-height: 130%;
                opacity: 0.8;
            }
        }
    }
}
// Service end

// Advantage
.advantage {
    padding-bottom: 156px;
    position: relative;

    .circle {
        width: 561px;
        min-width: 561px;
        height: 441px;
        border-radius: 100%;
        background: linear-gradient(239deg, #4b12d8 0%, #4b12d8 100%);
        filter: blur(100px);
        position: absolute;
        right: 80px;
        top: -80px;
        z-index: -1;
        transform: rotateZ(-6deg);
        opacity: 0.7;
    }

    &-container {
        position: relative;
        z-index: 2;
    }

    .main-img {
        width: 693px;
        position: absolute;
        right: 29px;
        top: -56px;
        z-index: -1;
    }

    &-card {
        &:nth-child(2n+1) {
            width: calc(50% - 132px);
        }

        &:nth-child(2n) {
            width: calc(50% - 108px);
        }
        
        &__wrap {
            display: flex;
            flex-wrap: wrap;
            gap: 52px 132px;
            margin-top: 40px;
        }

        &__head {
            border-bottom: 2px solid hwb(0 96% 4% / 0.3);
            padding-bottom: 20px;
            margin-bottom: 20px;

            span {
                font-family: $font-inter-tight;
                font-weight: 500;
                font-size: 48px;
                line-height: 110%;
                background: linear-gradient(180deg, #8876ea 0%, #451fa6 100%);
                background-clip: text;
                -webkit-background-clip: text;
                -webkit-text-fill-color: transparent;
                display: inline-flex;
            }
        }

        &__title {
            font-family: $font-inter-tight;
            font-weight: 500;
            font-size: 36px;
            line-height: 110%;
            background: linear-gradient(140deg, #f4f4f4 0%, #6f6e6e 100%);
            background-clip: text;
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;            
            margin-bottom: 20px;
        }

        &__description {
            font-family: $font-inter-tight;
            font-size: 24px;
            line-height: 130%;
            color: $color-normal-text;
            opacity: 0.8;
        }
    }
}
// Advantage end

// Our term
.term {
    margin-bottom: 150px;
    
    &-container {
        position: relative;
        z-index: 2;
    }

    &-card {
        border: 1px solid rgba(255, 255, 255, 0.05);
        border-radius: 10px;
        background: $color-text-boxes;
        display: flex;
        align-items: stretch;
        justify-content: space-between;
        padding: 20px 30px;
        gap: 10px;

        &__wrap {
            display: grid;
            grid-template-columns: repeat(3, minmax(0, 1fr));
            gap: 20px;
            margin-top: 40px;
        }

        &__text {
            display: flex;
            flex-direction: column;
            gap: 20px;

            h3 {
                @include color-text();
                display: inline-flex;
                font-family: $font-inter-tight;
                font-weight: 500;
                font-size: 36px;
                line-height: 110%;
            }

            p {
                font-family: $font-inter-tight;
                font-weight: 400;
                font-size: 24px;
                line-height: 130%;
                opacity: 0.8;
            }
        }

        .main-img {
            border: 1px solid rgba(255, 255, 255, 0.1);
            border-radius: 10px;
            width: 128px;
            min-height: 150px;
            flex-shrink: 0;
            display: flex;
            align-items: center;
            justify-content: center;
            position: relative;
            z-index: 1;
            overflow: hidden;
            
            &::before {
                content: "";
                position: absolute;
                top: -2px;
                left: -2px;
                width: calc(100% + 4px);
                height: calc(100% + 4px);
                background: linear-gradient(to bottom, #0E0E0E, #7076EE);
                z-index: -1;
            }
        }
    }
}
// Our term end

// Contact
.contact {
    position: relative;
    margin-bottom: 150px;

    .circle {
        width: 1167px;
        min-width: 1167px;
        height: 645px;
        border-radius: 100%;
        background: linear-gradient(243deg, #4b12d8 0%, #29077e 100%);
        filter: blur(150px);
        position: absolute;
        left: 50%;
        top: -33px;
        z-index: -1;
        transform: translateX(calc(-50% + 320px)) rotateZ(-23deg);
        opacity: 0.7;
    }

    &-container {
        position: relative;
        z-index: 2;
        display: flex;
        align-items: flex-start;
        gap: 20px;
    }

    &-left {
        width: 537px;
        flex-shrink: 0;

        h2 {
            width: 100%;
        }

        p {
            font-family: $font-inter-tight;
            font-weight: 400;
            font-size: 24px;
            line-height: 130%;
            opacity: 0.8;
            margin-top: 20px;
            max-width: 401px;
        }
    }

    &-form {
        width: 100%;
        background: $color-text-boxes;
        display: flex;
        flex-direction: column;
        gap: 10px;
        padding: 56px;

        .checkbox {
            position: relative;
            z-index: 1;
            display: flex;
            align-items: center;
            gap: 12px;

            input {
                position: absolute;
                z-index: 2;
                width: 18px;
                height: 16px;
                top: 50%;
                left: 0;
                transform: translateY(-50%);
                opacity: 0;
                cursor: pointer;
                user-select: none;
            }

            &-icon {
                border: 1px solid rgba(244, 244, 244, 0.5);
                border-radius: 2px;
                width: 18px;
                height: 16px;
                display: flex;
                align-items: center;
                justify-content: center;

                svg {
                    width: 12px;
                    display: none;

                    path {
                        fill: white;
                    }
                }
            }

            input:checked ~ .checkbox-icon svg {
                display: block;
            }

            p {
                font-size: 12px;
                color: $color-normal-text;
                opacity: 0.5;
            }
        }

        button {
            border-radius: 5px;
            height: 68px;
            width: 100%;
            background: linear-gradient(to bottom, #8876ea 0%, #451fa6 100%);
            font-family: $font-raleway;
            font-weight: 500;
            font-size: 24px;
            text-align: center;
            color: $color-normal-text;
            margin-top: 10px;
            
            &:hover {
                background: linear-gradient(to top, #8876ea 0%, #451fa6 100%);
            }
        }
    }
}
// Contact end

// Footer
.footer {
    padding-bottom: 40px;
    position: relative;

    &-bg {
        position: absolute;
        bottom: 0;
        left: 0;
        width: 100%;
        z-index: -1;
    }

    &-head {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        gap: 40px;
        margin-bottom: 150px;
    }

    h2 {
        font-family: $font-inter-tight;
        font-weight: 500;
        font-size: 48px;
        line-height: 110%;
        background: linear-gradient(180deg, #8876ea 0%, #451fa6 100%);
        background-clip: text;
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
    }

    .btn-violet {
        border-radius: 5px;
        padding: 20px 28px;
        width: 300px;
        height: 68px;
        background: linear-gradient(to bottom, #8876ea 0%, #451fa6 100%);
        font-family: $font-raleway;
        font-weight: 500;
        font-size: 24px;
        text-align: center;
        color: $color-normal-text;
        
        &:hover {
            background: linear-gradient(to top, #8876ea 0%, #451fa6 100%);
        }
    }

    .networks {
        display: flex;
        align-items: flex-end;
        gap: 132px;

        .telegram-link {
            border-radius: 10px;
            width: 114px;
            height: 116px;
            background: $color-bg;
            display: flex;
            align-items: center;
            justify-content: center;

            &:hover {
                background: $color-normal-text;
            }
        }

        p {
            font-family: $font-inter-tight;
            font-weight: 600;
            font-size: 40px;
            line-height: 110%;
            background: linear-gradient(140deg, #f4f4f4 0%, #6f6e6e 100%);
            background-clip: text;
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            max-width: 426px;
            margin-top: 40px;
        }

        a:not(.telegram-link) {
            font-family: $font-inter-tight;
            font-weight: 600;
            font-size: 40px;
            line-height: 110%;
            background: linear-gradient(140deg, #f4f4f4 0%, #6f6e6e 100%);
            background-clip: text;
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
        }
    }

    &-foot {
        display: flex;
        align-items: center;
        gap: 200px;
        margin-top: 60px;

        a, p {
            font-family: v$font-inter-tight;
            font-weight: 400;
            font-size: 28px;
            color: $color-normal-text;
            opacity: 0.6;
        }
    }
}
// Footer end