@import url("https://fonts.googleapis.com/css2?family=Inter+Tight:ital,wght@0,100..900;1,100..900&family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Montserrat:ital,wght@0,100..900;1,100..900&family=Raleway:ital,wght@0,100..900;1,100..900&display=swap");
* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  -webkit-tap-highlight-color: transparent !important;
}

a {
  text-decoration: none;
  color: inherit;
  display: inline-block;
  cursor: pointer;
}

img {
  max-width: 100%;
}

span, label {
  display: inline-block;
}

html {
  scroll-behavior: smooth;
}

input, textarea {
  outline: none;
  border: 0;
  background: transparent;
  font-weight: 400;
}

button, select {
  border: none;
  cursor: pointer;
  background: transparent;
  outline: 0;
  font-weight: 400;
}

address {
  font-style: normal;
}

.wrapper {
  width: 100%;
  overflow: hidden;
  min-height: 100svh;
}

ul, ol, dl {
  list-style: none;
  padding: 0;
  margin: 0;
}

p, h1, h2, h3, h4, h5, h6 {
  padding: 0;
  margin: 0;
  font-weight: 400;
}

input[type=number]::-webkit-inner-spin-button,
input[type=number]::-webkit-outer-spin-button {
  -webkit-appearance: none;
  -moz-appearance: none;
  margin: 0;
}

body {
  background: #0E0E0E;
  color: #F4F4F4;
  font-family: "Inter", sans-serif;
  font-weight: 400;
}

button, input, textarea, li, select {
  font-family: "Inter", sans-serif;
  font-weight: 400;
}

.container {
  max-width: 1320px;
  width: calc(100% - 40px);
  margin: 0 auto;
}

.main-btn {
  height: 74px;
  width: 306px;
  background: linear-gradient(to bottom, rgba(168, 118, 234, 0.4), rgba(78, 18, 157, 0.3));
  position: relative;
  z-index: 1;
  display: flex;
  align-items: center;
  justify-content: center;
  font-family: "Raleway", sans-serif;
  font-weight: 500;
  font-size: 24px;
  text-align: center;
  color: #F4F4F4;
  border-radius: 8px;
}
@media screen and (max-width: 992px) {
  .main-btn {
    height: 42px;
    width: 162px;
    font-size: 14px;
  }
}
.main-btn::before {
  content: "";
  position: absolute;
  top: 3px;
  left: 3px;
  width: calc(100% - 6px);
  height: calc(100% - 6px);
  z-index: -1;
  background: linear-gradient(to bottom, #8876EA, #451FA6);
  border-radius: 5px;
}
.main-btn:hover::before {
  background: linear-gradient(to top, #8876EA, #451FA6);
}

.sec-title {
  font-family: "Inter Tight", sans-serif;
  font-weight: 500;
  font-size: 48px;
  line-height: 110%;
  background: linear-gradient(140deg, #f4f4f4 0%, #6f6e6e 100%);
  background-clip: text;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  display: inline-block;
}
.sec-title span {
  display: inline;
}
@media screen and (max-width: 992px) {
  .sec-title span {
    background: linear-gradient(180deg, #8876ea 0%, #451fa6 100%);
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
  }
}
@media screen and (max-width: 992px) {
  .sec-title {
    text-align: center;
    font-size: 20px;
    text-align: center;
    background: linear-gradient(140deg, #f4f4f4 0%, #6f6e6e 100%);
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
  }
}

.form-inp {
  border-radius: 5px;
  width: 100%;
  height: 60px;
  background: #F4F4F4;
  padding: 0 37px;
  font-weight: 400;
  font-size: 20px;
  color: rgba(14, 14, 14, 0.5);
}
@media screen and (max-width: 992px) {
  .form-inp {
    height: 26px;
    border-radius: 2px;
    padding: 0 10px;
    font-size: 8px;
  }
}
.form-inp::-moz-placeholder {
  color: rgba(14, 14, 14, 0.5);
}
.form-inp::placeholder {
  color: rgba(14, 14, 14, 0.5);
}
.form-select {
  border-radius: 5px;
  width: 100%;
  height: 60px;
  background: #F4F4F4;
  padding: 0 37px;
  font-weight: 400;
  font-size: 20px;
  color: rgba(14, 14, 14, 0.5);
  appearance: none;
  -webkit-appearance: none;
  -moz-appearance: none;
  -ms-appearance: none;
  background-image: url("../images/select-icon.svg");
  background-repeat: no-repeat;
  background-position: calc(100% - 38px) center;
}
@media screen and (max-width: 992px) {
  .form-select {
    height: 26px;
    border-radius: 2px;
    padding: 0 10px;
    font-size: 8px;
    background-image: url("../images/select-icon-mb.svg");
    background-position: calc(100% - 13px) center;
  }
}
.form-select::-moz-placeholder {
  color: rgba(14, 14, 14, 0.5);
}
.form-select::placeholder {
  color: rgba(14, 14, 14, 0.5);
}

.header {
  position: absolute;
  top: 32px;
  left: 0;
  width: 100%;
  z-index: 3;
}
@media screen and (max-width: 992px) {
  .header {
    top: 10px;
  }
}
.header-container {
  -webkit-backdrop-filter: blur(25px);
          backdrop-filter: blur(25px);
  background: rgba(53, 53, 53, 0.3);
  padding: 20px 40px 19px 20px;
  border-radius: 10px;
  position: relative;
  z-index: 1;
  display: flex;
  align-items: center;
  justify-content: space-between;
}
@media screen and (max-width: 992px) {
  .header-container {
    padding: 9px 10px 10px;
    border-radius: 5px;
  }
}
.header-logo {
  flex-shrink: 0;
}
@media screen and (max-width: 992px) {
  .header-logo img {
    width: 46px;
  }
}
.header-navs {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  display: flex;
  align-items: center;
  gap: 20px;
}
@media screen and (max-width: 992px) {
  .header-navs {
    display: none;
  }
}
.header-navs__link {
  font-family: "Raleway", sans-serif;
  font-size: 20px;
  color: #F4F4F4;
  white-space: nowrap;
}
.header-right {
  display: flex;
  align-items: center;
  gap: 15px;
}
.header-bars {
  display: flex;
  align-items: center;
  justify-content: center;
}
@media screen and (min-width: 992px) {
  .header-bars {
    display: none;
  }
}
.header-btn {
  height: 50px;
  width: 133px;
  gap: 8.72px;
  font-size: 16px;
}
@media screen and (max-width: 992px) {
  .header-btn {
    width: 66px;
    height: 24px;
    font-size: 8px;
    border-radius: 6px;
  }
  .header-btn::before {
    top: 1px;
    left: 1px;
    width: calc(100% - 2px);
    height: calc(100% - 2px);
    border-radius: 5px;
  }
}
.header-btn img {
  flex-shrink: 0;
}
@media screen and (max-width: 992px) {
  .header-btn img {
    width: 13px;
  }
}

.menu {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 5;
  display: none;
}
.menu-bg {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: -1;
}
.menu-close {
  border-radius: 52px;
  width: 40px;
  height: 39px;
  transform: rotate(-90deg);
  position: absolute;
  top: 20px;
  right: 20px;
  display: flex;
  align-items: center;
  justify-content: center;
}
.menu-close::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  border-radius: 50%;
  z-index: -1;
  background: linear-gradient(90deg, #F3F3F3, rgba(141, 141, 141, 0));
  opacity: 0.5;
}
.menu-close::after {
  content: "";
  position: absolute;
  top: 1px;
  left: 1px;
  width: calc(100% - 2px);
  height: calc(100% - 2px);
  border-radius: 50%;
  z-index: -1;
  background: rgba(84, 84, 84, 0.5);
  -webkit-backdrop-filter: blur(50px);
          backdrop-filter: blur(50px);
}

.home {
  position: relative;
}
.home-bg {
  width: 1983px;
  min-width: 1983px;
  height: 345px;
  border-radius: 100%;
  background: linear-gradient(243deg, #4b12d8 0%, #29077e 100%);
  position: absolute;
  top: 220px;
  left: 50%;
  z-index: -1;
  transform: translateX(calc(-50% - 175px)) rotateZ(-8deg);
  filter: blur(150px);
}
@media screen and (max-width: 992px) {
  .home-bg {
    width: 500px;
    min-width: 500px;
    height: 297px;
    top: 64px;
    transform: translateX(calc(-50% - 12px)) rotateZ(-8deg);
    filter: blur(100px);
  }
}
.home-container {
  min-height: 785px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  position: relative;
  z-index: 2;
}
@media screen and (max-width: 992px) {
  .home-container {
    align-items: center;
    min-height: inherit;
    padding: 100px 0 79px;
  }
}
.home-description {
  font-family: "Inter Tight", sans-serif;
  font-size: 24px;
  line-height: 120%;
  opacity: 0.8;
  max-width: 421px;
  margin: 20px 0 60px;
}
@media screen and (max-width: 992px) {
  .home-description {
    margin: 15px 0 25px;
    font-size: 14px;
    max-width: 220px;
    width: 100%;
    text-align: center;
  }
}
.home .card-img {
  width: 720px;
  position: absolute;
  right: 4px;
  top: 175px;
  z-index: -1;
}
@media screen and (max-width: 992px) {
  .home .card-img {
    width: 280px;
    position: static;
    margin-top: 20px;
  }
}

.mission {
  position: relative;
  margin-bottom: 150px;
}
@media screen and (max-width: 992px) {
  .mission {
    margin-bottom: 70px;
  }
}
.mission-bg {
  height: 186px;
  width: 1805px;
  min-width: 1805px;
  border-radius: 100%;
  background: linear-gradient(239deg, #4b12d8 0%, #4b12d8 100%);
  filter: blur(150px);
  position: absolute;
  left: 50%;
  top: 260px;
  transform: translateX(-50%) rotateZ(-6deg);
  opacity: 0.7;
}
@media screen and (max-width: 992px) {
  .mission-bg {
    width: 300px;
    min-width: 300px;
    height: 242px;
    top: 115px;
    transform: translateX(calc(-50% + 94px)) rotateZ(-6deg);
    filter: blur(100px);
  }
}
.mission-container {
  position: relative;
  z-index: 2;
}
@media screen and (max-width: 992px) {
  .mission-container {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
}
.mission-description {
  margin: 20px 0 40px;
  max-width: 858px;
  font-family: "Inter Tight", sans-serif;
  font-weight: 400;
  font-size: 24px;
  line-height: 130%;
  opacity: 0.8;
}
@media screen and (max-width: 992px) {
  .mission-description {
    font-size: 14px;
    margin: 15px auto 20px;
    text-align: center;
    max-width: 339px;
    width: 100%;
  }
}
.mission-card {
  border: 1px solid rgba(255, 255, 255, 0.05);
  border-radius: 10px;
  padding: 30px 20px;
  background: rgba(84, 84, 84, 0.3);
  -webkit-backdrop-filter: blur(19px);
          backdrop-filter: blur(19px);
}
@media screen and (max-width: 992px) {
  .mission-card {
    padding: 14px;
    border-radius: 5px;
  }
}
.mission-card:hover {
  background: rgba(53, 53, 53, 0.3);
}
.mission-card__wrap {
  display: grid;
  grid-template-columns: repeat(3, minmax(0, 1fr));
  gap: 20px;
}
@media screen and (max-width: 992px) {
  .mission-card__wrap {
    grid-template-columns: repeat(1, minmax(0, 1fr));
    max-width: 280px;
    width: 100%;
    margin: 0 auto;
    gap: 10px;
  }
}
.mission-card__head {
  display: flex;
  align-items: center;
  gap: 20px;
  margin-bottom: 19px;
  position: relative;
  z-index: 1;
}
@media screen and (max-width: 992px) {
  .mission-card__head {
    gap: 10px;
    margin-bottom: 10px;
  }
}
.mission-card__head::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  border-radius: 5px;
  width: 60px;
  height: 60px;
  background: linear-gradient(180deg, #8876ea 0%, #451fa6 100%);
  z-index: -1;
  filter: blur(25px);
}
@media screen and (max-width: 992px) {
  .mission-card__head::before {
    width: 24px;
    height: 24px;
  }
}
.mission-card__icon {
  width: 60px;
  height: 60px;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 5px;
  background: linear-gradient(180deg, #8876ea 0%, #451fa6 100%);
}
@media screen and (max-width: 992px) {
  .mission-card__icon {
    flex-shrink: 0;
    width: 24px;
    height: 24px;
  }
  .mission-card__icon img {
    width: 14px;
  }
}
.mission-card__title {
  background: linear-gradient(140deg, #f4f4f4 0%, #6f6e6e 100%);
  background-clip: text;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  font-family: "Inter Tight", sans-serif;
  font-weight: 500;
  font-size: 36px;
  line-height: 110%;
}
@media screen and (max-width: 992px) {
  .mission-card__title {
    font-size: 16px;
  }
}
.mission-card__description {
  font-family: "Inter Tight", sans-serif;
  font-weight: 400;
  font-size: 24px;
  line-height: 130%;
  opacity: 0.8;
}
@media screen and (max-width: 992px) {
  .mission-card__description {
    font-size: 12px;
  }
}

.service {
  margin-bottom: 157px;
  position: relative;
}
@media screen and (max-width: 992px) {
  .service {
    margin-bottom: 70px;
  }
}
.service-container {
  position: relative;
  z-index: 2;
}
@media screen and (max-width: 992px) {
  .service-container {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  .service-container .sec-title {
    max-width: 182px;
  }
}
.service .box-1 {
  width: 383px;
  min-width: 383px;
  height: 399px;
  border-radius: 100%;
  background: linear-gradient(243deg, #4b12d8 0%, #29077e 100%);
  position: absolute;
  z-index: -1;
  right: -94px;
  top: 114px;
  opacity: 0.7;
}
@media screen and (max-width: 992px) {
  .service .box-1 {
    background: linear-gradient(239deg, #4b12d8 0%, #4b12d8 100%);
    filter: blur(100px);
    width: 197px;
    min-width: 197px;
    height: 189px;
    top: 480px;
    right: 50%;
    transform: translateX(calc(50% + 110px));
  }
}
.service .box-2 {
  border-radius: 100%;
  background: linear-gradient(243deg, #4b12d8 0%, #29077e 100%);
  width: 409px;
  min-width: 409px;
  height: 426px;
  position: absolute;
  z-index: -1;
  top: 390px;
  left: 50%;
  transform: translateX(calc(-50% - 300px));
  filter: blur(150px);
  opacity: 0.7;
}
@media screen and (max-width: 992px) {
  .service .box-2 {
    width: 261px;
    min-width: 261px;
    height: 250px;
    transform: translateX(calc(-50% - 90px));
    top: 80px;
    filter: blur(100px);
    background: linear-gradient(239deg, #4b12d8 0%, #4b12d8 100%);
  }
}
.service-card__title {
  font-family: "Inter Tight", sans-serif;
  font-weight: 500;
  font-size: 40px;
  line-height: 110%;
  background: linear-gradient(140deg, #f4f4f4 0%, #6f6e6e 100%);
  background-clip: text;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  margin-bottom: 20px;
}
@media screen and (max-width: 992px) {
  .service-card__title {
    font-size: 16px;
    margin-bottom: 15px;
    text-align: center;
  }
}
.service-card__wrap {
  display: flex;
  flex-direction: column;
  gap: 48px;
  margin-top: 40px;
}
@media screen and (max-width: 992px) {
  .service-card__wrap {
    align-items: center;
    margin-top: 20px;
    gap: 30px;
  }
}
.service-card__item {
  border: 1px solid rgba(255, 255, 255, 0.05);
  border-radius: 10px;
  padding: 30px 20px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  gap: 20px;
  align-items: flex-start;
  background: rgba(84, 84, 84, 0.3);
  -webkit-backdrop-filter: blur(25px);
          backdrop-filter: blur(25px);
}
@media screen and (max-width: 992px) {
  .service-card__item {
    border-radius: 5px;
    padding: 14px;
  }
}
.service-card__item:hover {
  background: rgba(53, 53, 53, 0.3);
}
.service-card__item-wrap {
  display: grid;
  grid-template-columns: repeat(3, minmax(0, 1fr));
  gap: 20px;
}
@media screen and (max-width: 992px) {
  .service-card__item-wrap {
    max-width: 280px;
    width: 100%;
    margin: 0 auto;
    grid-template-columns: repeat(1, minmax(0, 1fr));
    gap: 10px;
  }
}
.service-card__item h3 {
  font-family: "Inter Tight", sans-serif;
  font-weight: 500;
  font-size: 36px;
  line-height: 110%;
  background: linear-gradient(140deg, #f4f4f4 0%, #6f6e6e 100%);
  background-clip: text;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}
@media screen and (max-width: 992px) {
  .service-card__item h3 {
    font-size: 16px;
  }
}
.service-card__item p {
  font-family: "Inter Tight", sans-serif;
  font-size: 24px;
  line-height: 130%;
  opacity: 0.8;
}
@media screen and (max-width: 992px) {
  .service-card__item p {
    font-size: 12px;
  }
}

.advantage {
  margin-bottom: 156px;
  position: relative;
}
@media screen and (max-width: 992px) {
  .advantage {
    margin-bottom: 70px;
  }
}
.advantage .circle {
  width: 561px;
  min-width: 561px;
  height: 441px;
  border-radius: 100%;
  background: linear-gradient(239deg, #4b12d8 0%, #4b12d8 100%);
  filter: blur(100px);
  position: absolute;
  right: 80px;
  top: -80px;
  z-index: -1;
  transform: rotateZ(-6deg);
  opacity: 0.7;
}
@media screen and (max-width: 992px) {
  .advantage .circle {
    bottom: 28px;
    top: auto;
    right: 50%;
    transform: translateX(calc(50% + 10px)) rotateZ(-6deg);
    width: 147px;
    min-width: 147px;
    height: 187px;
    border-radius: 100%;
    background: linear-gradient(239deg, #4b12d8 0%, #4b12d8 100%);
    filter: blur(100px);
  }
}
.advantage-container {
  position: relative;
  z-index: 2;
}
@media screen and (max-width: 992px) {
  .advantage-container {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
}
.advantage .main-img {
  width: 693px;
  position: absolute;
  right: 29px;
  top: -56px;
  z-index: -1;
}
@media screen and (max-width: 992px) {
  .advantage .main-img {
    position: static;
    height: 185px;
    width: 100%;
    -o-object-fit: contain;
       object-fit: contain;
    margin-top: 32px;
  }
}
@media screen and (max-width: 992px) {
  .advantage-card {
    width: 100% !important;
  }
}
.advantage-card:nth-child(2n+1) {
  width: calc(50% - 132px);
}
.advantage-card:nth-child(2n) {
  width: calc(50% - 108px);
}
.advantage-card__wrap {
  display: flex;
  flex-wrap: wrap;
  gap: 52px 132px;
  margin-top: 40px;
}
@media screen and (max-width: 992px) {
  .advantage-card__wrap {
    gap: 30px;
    width: 100%;
  }
}
.advantage-card__head {
  border-bottom: 2px solid hwb(0 96% 4%/0.3);
  padding-bottom: 20px;
  margin-bottom: 20px;
}
@media screen and (max-width: 992px) {
  .advantage-card__head {
    padding-bottom: 15px;
    margin-bottom: 15px;
    border-width: 1px;
  }
}
.advantage-card__head span {
  font-family: "Inter Tight", sans-serif;
  font-weight: 500;
  font-size: 48px;
  line-height: 110%;
  background: linear-gradient(180deg, #8876ea 0%, #451fa6 100%);
  background-clip: text;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  display: inline-flex;
}
@media screen and (max-width: 992px) {
  .advantage-card__head span {
    font-size: 20px;
    background: linear-gradient(180deg, #8876ea 0%, #451fa6 100%);
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
  }
}
.advantage-card__title {
  font-family: "Inter Tight", sans-serif;
  font-weight: 500;
  font-size: 36px;
  line-height: 110%;
  background: linear-gradient(140deg, #f4f4f4 0%, #6f6e6e 100%);
  background-clip: text;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  margin-bottom: 20px;
}
@media screen and (max-width: 992px) {
  .advantage-card__title {
    font-size: 16px;
    background: linear-gradient(140deg, #f4f4f4 0%, #6f6e6e 100%);
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    margin-bottom: 10px;
  }
}
.advantage-card__description {
  font-family: "Inter Tight", sans-serif;
  font-size: 24px;
  line-height: 130%;
  color: #F4F4F4;
  opacity: 0.8;
}
@media screen and (max-width: 992px) {
  .advantage-card__description {
    font-size: 14px;
  }
}

.term {
  margin-bottom: 150px;
}
@media screen and (max-width: 992px) {
  .term {
    margin-bottom: 70px;
  }
}
.term-container {
  position: relative;
  z-index: 2;
}
@media screen and (max-width: 992px) {
  .term-container {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
}
.term-card {
  border: 1px solid rgba(255, 255, 255, 0.05);
  border-radius: 10px;
  background: rgba(84, 84, 84, 0.3);
  display: flex;
  align-items: stretch;
  justify-content: space-between;
  padding: 20px 30px;
  gap: 10px;
  -webkit-backdrop-filter: blur(25px);
          backdrop-filter: blur(25px);
}
@media screen and (max-width: 992px) {
  .term-card {
    padding: 9px 14px;
  }
}
.term-card:hover {
  background: rgba(53, 53, 53, 0.3);
}
.term-card__wrap {
  display: grid;
  grid-template-columns: repeat(3, minmax(0, 1fr));
  gap: 20px;
  margin-top: 40px;
}
@media screen and (max-width: 1300px) {
  .term-card__wrap {
    grid-template-columns: repeat(2, minmax(0, 1fr));
  }
}
@media screen and (max-width: 992px) {
  .term-card__wrap {
    grid-template-columns: repeat(1, minmax(0, 1fr));
    max-width: 220px;
    width: 100%;
    margin: 20px auto 0;
    gap: 10px;
  }
}
.term-card__text {
  display: flex;
  flex-direction: column;
  gap: 20px;
}
@media screen and (max-width: 992px) {
  .term-card__text {
    gap: 10px;
  }
}
.term-card__text h3 {
  background: linear-gradient(140deg, #f4f4f4 0%, #6f6e6e 100%);
  background-clip: text;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  display: inline-flex;
  font-family: "Inter Tight", sans-serif;
  font-weight: 500;
  font-size: 36px;
  line-height: 110%;
}
@media screen and (max-width: 992px) {
  .term-card__text h3 {
    font-size: 16px;
    background: linear-gradient(140deg, #f4f4f4 0%, #6f6e6e 100%);
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
  }
}
.term-card__text p {
  font-family: "Inter Tight", sans-serif;
  font-weight: 400;
  font-size: 24px;
  line-height: 130%;
  opacity: 0.8;
}
@media screen and (max-width: 992px) {
  .term-card__text p {
    font-size: 12px;
    color: #F4F4F4;
  }
}
.term-card .main-img {
  border: 1px solid rgba(255, 255, 255, 0.1);
  border-radius: 10px;
  width: 128px;
  min-height: 150px;
  flex-shrink: 0;
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
  z-index: 1;
  overflow: hidden;
}
@media screen and (max-width: 992px) {
  .term-card .main-img {
    width: 64px;
    min-height: 75px;
  }
  .term-card .main-img img {
    width: 50px;
  }
}
.term-card .main-img::before {
  content: "";
  position: absolute;
  top: -2px;
  left: -2px;
  width: calc(100% + 4px);
  height: calc(100% + 4px);
  background: linear-gradient(to bottom, #0E0E0E, #7076EE);
  z-index: -1;
}

.contact {
  position: relative;
  margin-bottom: 150px;
}
@media screen and (max-width: 992px) {
  .contact {
    margin-bottom: 40px;
  }
}
.contact .circle {
  width: 1167px;
  min-width: 1167px;
  height: 645px;
  border-radius: 100%;
  background: linear-gradient(243deg, #4b12d8 0%, #29077e 100%);
  filter: blur(150px);
  position: absolute;
  left: 50%;
  top: -33px;
  z-index: -1;
  transform: translateX(calc(-50% + 320px)) rotateZ(-23deg);
  opacity: 0.7;
}
@media screen and (max-width: 992px) {
  .contact .circle {
    width: 510px;
    min-width: 510px;
    height: 282px;
    border-radius: 100%;
    background: linear-gradient(243deg, #4b12d8 0%, #29077e 100%);
    filter: blur(100px);
    top: 45px;
    transform: translateX(calc(-50% + 30px)) rotateZ(-23deg);
  }
}
.contact-container {
  position: relative;
  z-index: 2;
  display: flex;
  align-items: flex-start;
  gap: 20px;
}
@media screen and (max-width: 992px) {
  .contact-container {
    flex-direction: column;
    align-items: center;
  }
}
.contact-left {
  width: 537px;
  flex-shrink: 0;
}
@media screen and (max-width: 1300px) {
  .contact-left {
    width: 450px;
  }
}
@media screen and (max-width: 1100px) {
  .contact-left {
    width: 400px;
  }
}
@media screen and (max-width: 992px) {
  .contact-left {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
  }
}
.contact-left h2 {
  width: 100%;
}
.contact-left p {
  font-family: "Inter Tight", sans-serif;
  font-weight: 400;
  font-size: 24px;
  line-height: 130%;
  opacity: 0.8;
  margin-top: 20px;
  max-width: 401px;
}
@media screen and (max-width: 992px) {
  .contact-left p {
    font-size: 14px;
    text-align: center;
    max-width: 250px;
    width: 100%;
  }
}
.contact-form {
  width: 100%;
  background: rgba(84, 84, 84, 0.3);
  display: flex;
  flex-direction: column;
  gap: 10px;
  padding: 56px;
}
@media screen and (max-width: 992px) {
  .contact-form {
    max-width: 260px;
    width: 100%;
    padding: 20px;
  }
}
.contact-form .checkbox {
  position: relative;
  z-index: 1;
  display: flex;
  align-items: center;
  gap: 12px;
}
@media screen and (max-width: 992px) {
  .contact-form .checkbox {
    gap: 6px;
  }
}
.contact-form .checkbox input {
  position: absolute;
  z-index: 2;
  width: 18px;
  height: 16px;
  top: 50%;
  left: 0;
  transform: translateY(-50%);
  opacity: 0;
  cursor: pointer;
  -webkit-user-select: none;
     -moz-user-select: none;
          user-select: none;
}
.contact-form .checkbox-icon {
  border: 1px solid rgba(244, 244, 244, 0.5);
  border-radius: 2px;
  width: 18px;
  height: 16px;
  display: flex;
  align-items: center;
  justify-content: center;
}
@media screen and (max-width: 992px) {
  .contact-form .checkbox-icon {
    width: 8px;
    height: 8px;
    flex-shrink: 0;
    border-radius: 0.88px;
    border-width: 0.44px;
  }
}
.contact-form .checkbox-icon svg {
  width: 12px;
  height: auto;
  display: none;
}
@media screen and (max-width: 992px) {
  .contact-form .checkbox-icon svg {
    width: 5px;
  }
}
.contact-form .checkbox-icon svg path {
  fill: white;
}
.contact-form .checkbox input:checked ~ .checkbox-icon svg {
  display: block;
}
.contact-form .checkbox p {
  font-size: 12px;
  color: #F4F4F4;
  opacity: 0.5;
}
@media screen and (max-width: 992px) {
  .contact-form .checkbox p {
    font-size: 5px;
  }
}
.contact-form button {
  border-radius: 5px;
  height: 68px;
  width: 100%;
  background: linear-gradient(to bottom, #8876ea 0%, #451fa6 100%);
  font-family: "Raleway", sans-serif;
  font-weight: 500;
  font-size: 24px;
  text-align: center;
  color: #F4F4F4;
  margin-top: 10px;
}
@media screen and (max-width: 992px) {
  .contact-form button {
    height: 32px;
    font-size: 10px;
    margin-top: 0;
    border-radius: 3px;
  }
}
.contact-form button:hover {
  background: linear-gradient(to top, #8876ea 0%, #451fa6 100%);
}

.footer {
  padding-bottom: 40px;
  position: relative;
}
@media screen and (max-width: 992px) {
  .footer {
    padding-bottom: 20px;
  }
}
.footer-bg {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  z-index: -1;
}
@media screen and (max-width: 992px) {
  .footer-bg {
    display: none;
  }
}
.footer-bg.mb {
  display: none;
}
@media screen and (max-width: 992px) {
  .footer-bg.mb {
    display: block;
  }
}
@media screen and (max-width: 992px) {
  .footer-container {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
}
.footer-head {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 40px;
  margin-bottom: 150px;
}
@media screen and (max-width: 992px) {
  .footer-head {
    flex-direction: column;
    align-items: center;
    gap: 20px;
    margin-bottom: 70px;
  }
}
.footer h2 {
  font-family: "Inter Tight", sans-serif;
  font-weight: 500;
  font-size: 48px;
  line-height: 110%;
  background: linear-gradient(180deg, #8876ea 0%, #451fa6 100%);
  background-clip: text;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}
@media screen and (max-width: 992px) {
  .footer h2 {
    text-align: center;
    font-size: 16px;
    background: linear-gradient(140deg, #f4f4f4 0%, #6f6e6e 100%);
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
  }
  .footer h2 span {
    background: linear-gradient(180deg, #8876ea 0%, #451fa6 100%);
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
  }
}
.footer .btn-violet {
  border-radius: 5px;
  width: 300px;
  height: 68px;
  background: linear-gradient(to bottom, #8876ea 0%, #451fa6 100%);
  font-family: "Raleway", sans-serif;
  font-weight: 500;
  font-size: 24px;
  text-align: center;
  color: #F4F4F4;
  display: flex;
  align-items: center;
  justify-content: center;
}
@media screen and (max-width: 992px) {
  .footer .btn-violet {
    height: 42px;
    width: 162px;
    font-size: 14px;
  }
}
.footer .btn-violet:hover {
  background: linear-gradient(to top, #8876ea 0%, #451fa6 100%);
}
.footer .networks {
  display: flex;
  align-items: flex-end;
  gap: 132px;
}
@media screen and (max-width: 992px) {
  .footer .networks {
    flex-direction: column;
    align-items: center;
    gap: 30px;
  }
  .footer .networks li:nth-child(1) {
    display: flex;
    flex-direction: column-reverse;
    align-items: center;
    text-align: center;
  }
}
.footer .networks .telegram-link {
  border-radius: 10px;
  width: 114px;
  height: 116px;
  background: #0E0E0E;
  display: flex;
  align-items: center;
  justify-content: center;
}
@media screen and (max-width: 992px) {
  .footer .networks .telegram-link {
    width: 69px;
    height: 69px;
    border-radius: 5px;
  }
}
.footer .networks .telegram-link:hover {
  background: #F4F4F4;
}
.footer .networks p {
  font-family: "Inter Tight", sans-serif;
  font-weight: 600;
  font-size: 40px;
  line-height: 110%;
  background: linear-gradient(140deg, #f4f4f4 0%, #6f6e6e 100%);
  background-clip: text;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  max-width: 426px;
  margin-top: 40px;
}
@media screen and (max-width: 992px) {
  .footer .networks p {
    font-size: 16px;
    width: 179px;
    background: linear-gradient(140deg, #f4f4f4 0%, #6f6e6e 100%);
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    margin: 0 0 20px;
  }
}
.footer .networks a:not(.telegram-link) {
  font-family: "Inter Tight", sans-serif;
  font-weight: 600;
  font-size: 40px;
  line-height: 110%;
  background: linear-gradient(140deg, #f4f4f4 0%, #6f6e6e 100%);
  background-clip: text;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}
@media screen and (max-width: 992px) {
  .footer .networks a:not(.telegram-link) {
    font-size: 16px;
  }
}
.footer-foot {
  display: flex;
  align-items: center;
  gap: 200px;
  margin-top: 60px;
}
@media screen and (max-width: 992px) {
  .footer-foot {
    margin-top: 30px;
    gap: 10px;
    flex-direction: column;
    align-items: center;
    text-align: center;
  }
}
.footer-foot li {
  display: flex;
}
.footer-foot a, .footer-foot p {
  font-family: v "Inter Tight", sans-serif;
  font-weight: 400;
  font-size: 28px;
  color: #F4F4F4;
  opacity: 0.6;
}
@media screen and (max-width: 992px) {
  .footer-foot a, .footer-foot p {
    font-size: 10px;
  }
}/*# sourceMappingURL=style.css.map */